@import url("./includes/bootstrap.less");
@import url(https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,700);
body {
    font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    margin: 0;
}
.navbar {
    img {
        width: 40px;
        height: auto;
    }
}
